# template

./: .editorconfig  .git-blame-ignore-revs  .gitattributes  .gitignore  CONTRIBUTING.md  LICENSE  README.md
backend/: pom.xml
backend/services/admin-service/: pom.xml
backend/services/admin-service/src/main/java/cz/komercpoj/tmpmgmt/admin/: AdminServiceApplication.java
backend/services/admin-service/src/main/java/cz/komercpoj/tmpmgmt/admin/api/: AppSettingsController.java  RoleController.java  UserController.java
backend/services/admin-service/src/main/java/cz/komercpoj/tmpmgmt/admin/application/: AdminUserService.java  AppSettingsService.java  RoleAdminService.java
backend/services/admin-service/src/main/java/cz/komercpoj/tmpmgmt/admin/config/: KeycloakConfig.java  KeycloakProperties.java  SecurityConfig.java
backend/services/admin-service/src/main/resources/: application.yml
backend/services/admin-service/src/main/resources/db/migration/: V1__init.sql  V2__app_settings.sql
backend/services/api-gateway/: pom.xml
backend/services/api-gateway/src/main/java/cz/komercpoj/tmpmgmt/gateway/: ApiGatewayApplication.java  GatewaySecurityConfig.java
backend/services/api-gateway/src/main/resources/: application.yml
backend/services/assembly-service/: pom.xml
backend/services/assembly-service/src/main/java/cz/komercpoj/tmpmgmt/assembly/: AssemblyServiceApplication.java
backend/services/assembly-service/src/main/resources/: application.yml
backend/services/assembly-service/src/main/resources/db/migration/: V1__init.sql
backend/services/assembly-service/src/test/java/cz/komercpoj/tmpmgmt/assembly/: AssemblyIT.java  TestSecurityConfig.java  TestcontainersConfig.java
backend/services/assembly-service/src/test/resources/: application-test.yml
backend/services/audit-service/: pom.xml
backend/services/audit-service/src/main/java/cz/komercpoj/tmpmgmt/audit/: AuditServiceApplication.java
backend/services/audit-service/src/main/resources/: application.yml
backend/services/audit-service/src/main/resources/db/migration/: V1__init.sql
backend/services/audit-service/src/test/java/cz/komercpoj/tmpmgmt/audit/: AuditConsumerIT.java  TestSecurityConfig.java  TestcontainersConfig.java
backend/services/audit-service/src/test/resources/: application-test.yml
backend/services/clause-service/: pom.xml
backend/services/clause-service/src/main/java/cz/komercpoj/tmpmgmt/clause/: ClauseServiceApplication.java
backend/services/clause-service/src/main/resources/: application.yml
backend/services/clause-service/src/main/resources/db/migration/: V1__init.sql
backend/services/clause-service/src/test/java/cz/komercpoj/tmpmgmt/clause/: ClauseLifecycleIT.java  TestSecurityConfig.java  TestcontainersConfig.java
backend/services/document-service/: pom.xml
backend/services/document-service/src/main/java/cz/komercpoj/tmpmgmt/document/: DocumentServiceApplication.java
backend/services/document-service/src/main/resources/: application.yml
backend/services/document-service/src/main/resources/db/migration/: V1__init.sql
backend/services/document-service/src/test/java/cz/komercpoj/tmpmgmt/document/: DocumentLifecycleIT.java  TestSecurityConfig.java  TestcontainersConfig.java
backend/services/document-service/src/test/resources/: application-test.yml
backend/services/questionnaire-service/: pom.xml
backend/services/questionnaire-service/src/main/java/cz/komercpoj/tmpmgmt/questionnaire/: QuestionnaireServiceApplication.java
backend/services/questionnaire-service/src/main/resources/: application.yml
backend/services/questionnaire-service/src/main/resources/db/migration/: V1__init.sql  V2__questionnaire_versions.sql
backend/services/questionnaire-service/src/test/java/cz/komercpoj/tmpmgmt/questionnaire/: QuestionnaireLifecycleIT.java  TestSecurityConfig.java  TestcontainersConfig.java
backend/services/questionnaire-service/src/test/resources/: application-test.yml
backend/services/rendering-service/: pom.xml
backend/services/rendering-service/src/main/java/cz/komercpoj/tmpmgmt/rendering/: RenderingServiceApplication.java
backend/services/rendering-service/src/main/resources/: application.yml
backend/services/search-service/: pom.xml
backend/services/search-service/src/main/java/cz/komercpoj/tmpmgmt/search/: SearchServiceApplication.java
backend/services/search-service/src/main/resources/: application.yml
backend/services/template-service/: pom.xml
backend/services/template-service/src/main/java/cz/komercpoj/tmpmgmt/template/: TemplateServiceApplication.java
backend/services/template-service/src/main/resources/: application.yml
backend/services/template-service/src/main/resources/db/migration/: V1__init.sql
backend/services/template-service/src/test/java/cz/komercpoj/tmpmgmt/template/: TemplateLifecycleIT.java  TestSecurityConfig.java  TestcontainersConfig.java
backend/services/template-service/src/test/resources/: application-test.yml
backend/shared/common-core/: pom.xml
backend/shared/common-core/src/main/java/cz/komercpoj/tmpmgmt/common/: ConflictException.java  DomainException.java  NotFoundException.java  PageRequest.java  ValidationException.java
backend/shared/common-web/: pom.xml
backend/shared/expression-core/: pom.xml
backend/shared/expression-core/src/main/antlr4/cz/komercpoj/tmpmgmt/expression/: TmpExpr.g4
backend/shared/expression-core/src/main/java/cz/komercpoj/tmpmgmt/expression/: AntlrExpressionEvaluator.java  ExpressionAutoConfiguration.java  ExpressionEvaluator.java  ExpressionException.java  SimpleExpressionEvaluator.java  package-info.java
backend/shared/expression-core/src/test/java/cz/komercpoj/tmpmgmt/expression/: AntlrExpressionEvaluatorTest.java
backend/shared/outbox-starter/: pom.xml
backend/shared/outbox-starter/src/main/java/cz/komercpoj/tmpmgmt/outbox/: OutboxAutoConfiguration.java  OutboxEvent.java  OutboxProperties.java  OutboxPublisher.java  OutboxWriter.java
backend/shared/outbox-starter/src/main/resources/db/: outbox-schema.sql
(+289 files in other folders)
